servlet.one.url=/firstServlet.do
# 测试传统io时
#servlet.one.className=example.demo.tomcat.io.FirstServlet
# 测试netty时
servlet.one.className=example.demo.tomcat.netty.FirstServlet

servlet.two.url=/secondServlet.do
# 测试传统io时
#servlet.two.className=example.demo.tomcat.io.SecondServlet
# 测试netty时
servlet.two.className=example.demo.tomcat.netty.SecondServlet